REACT_APP_FIREBASE_API_KEY=AIzaSyDxItqjLDyDzZcqsFlgGjldXiaPT8UdtmQ
REACT_APP_FIREBASE_AUTH_DOMAIN=engage2021-8c2a0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=engage2021-8c2a0
REACT_APP_FIREBASE_STORAGE_BUCKET=engage2021-8c2a0.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=980288181073
REACT_APP_FIREBASE_APP_ID=1:980288181073:web:659dda67e032304406b970